# GitLabGet
A Simple PHP CLI Script to download private GitLab raw file

I wrote this script to help myself downloading raw file from my private gitlab repository while using command line from remote SSH server.
